<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/discoverFragment"
        android:title="@string/lbl_discover"
        android:icon="@drawable/ic_baseline_search_24px" />
    <item android:id="@+id/catalogsFragment"
        android:title="@string/lbl_catalogs"
        android:icon="@drawable/ic_baseline_collections_24px" />
    <item android:id="@+id/favoritesFragment"
        android:title="@string/lbl_favorites"
        android:icon="@drawable/ic_baseline_favorite_24px" />
</menu>