# Spacial

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/schemas/com.epishie.spacial.model.db.AppDatabase/: 1.json
android/app/src/androidTest/java/com/epishie/spacial/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/epishie/spacial/: App.kt
android/app/src/main/java/com/epishie/spacial/di/: AppComponent.kt  AppModule.kt
android/app/src/main/java/com/epishie/spacial/model/: CatalogEntity.kt  CatalogRepository.kt  Errors.kt  ImageEntity.kt  ImageRepository.kt  SearchResult.kt  Status.kt
android/app/src/main/java/com/epishie/spacial/model/api/: ImagesApi.kt
android/app/src/main/java/com/epishie/spacial/model/db/: AppDatabase.kt  Catalog.kt
android/app/src/main/java/com/epishie/spacial/ui/: Constants.kt  MainActivity.kt
android/app/src/main/java/com/epishie/spacial/ui/extensions/: ImageViewExtensions.kt  LiveDataExtensions.kt  MenuExtensions.kt  RxExtensions.kt
android/app/src/main/java/com/epishie/spacial/ui/features/adapter/: Thumbnail.kt  ThumbnailAdapter.kt
android/app/src/main/java/com/epishie/spacial/ui/features/catalog/: CatalogFragment.kt  CatalogListFragment.kt  CatalogListViewModel.kt  CatalogViewModel.kt
android/app/src/main/java/com/epishie/spacial/ui/features/catalogs/: CatalogsFragment.kt
android/app/src/main/java/com/epishie/spacial/ui/features/common/: BottomNavigationFragment.kt  TextProvider.kt  ViewModelFactory.kt
android/app/src/main/java/com/epishie/spacial/ui/features/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
android/app/src/main/java/com/epishie/spacial/ui/features/favorites/: FavoritesFragment.kt
android/app/src/main/java/com/epishie/spacial/ui/widget/: SpaceGridItemDecoration.kt
android/app/src/main/res/color/: bottom_nav.xml
android/app/src/main/res/drawable/: bg_scrim_bottom.xml  bg_scrim_top.xml  bg_search.xml  ic_telescope.xml  preview_divider.xml  preview_more.xml
android/app/src/main/res/layout/: bottom_nav.xml  catalog_fragment.xml  catalog_list_fragment.xml  catalogs_fragment.xml  discover_fragment.xml  favorites_fragment.xml  image_fragment.xml  main_activity.xml  main_fragment.xml  margins.xml  preview_item.xml  preview_more_item.xml  thumbnail_item.xml
android/app/src/main/res/menu/: catalog.xml  navigation.xml
android/app/src/main/res/navigation/: main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/epishie/spacial/: ExampleUnitTest.kt
android/app/src/test/java/com/epishie/spacial/model/: CatalogRepositoryTest.kt  ImageRepositoryTest.kt
android/app/src/test/java/com/epishie/spacial/test/: Extensions.kt
docs/: Ideation + Design.pages
(+11 files in other folders)
