<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mainFragment">
    <fragment android:id="@+id/mainFragment"
        android:name="com.epishie.spacial.ui.features.main.MainFragment">
        <action android:id="@+id/goToDiscover"
            app:destination="@id/discoverFragment" />
        <action android:id="@+id/viewCatalog"
            app:destination="@id/catalogFragment" />
        <action android:id="@+id/viewCatalogList"
            app:destination="@id/catalogListFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.epishie.spacial.ui.features.discover.DiscoverFragment">
        <action android:id="@+id/viewDiscoveredPhoto"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.epishie.spacial.ui.features.catalog.CatalogFragment">
        <argument android:name="name" app:type="string" />
        <action android:id="@+id/viewCatalogPhoto"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogListFragment"
        android:name="com.epishie.spacial.ui.features.catalog.CatalogListFragment" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.epishie.spacial.ui.features.favorites.FavoritesFragment" />
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.epishie.spacial.ui.features.image.ImageFragment">
        <argument android:name="id" app:type="string" />
    </fragment>
</navigation>