<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/preview_height"
    android:background="@drawable/bg_scrim_bottom"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground">
    <include layout="@layout/margins" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4:3"
        android:src="@drawable/preview_more"
        tools:ignore="ContentDescription" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/startMargin1"
        app:layout_constraintEnd_toEndOf="@id/endMargin1"
        app:layout_constraintTop_toTopOf="@id/topMargin1"
        app:layout_constraintBottom_toBottomOf="@id/bottomMargin1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:text="@string/lbl_see_all" />
</android.support.constraint.ConstraintLayout>